PORT=3002
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
NEW_RELIC_APP_NAME=Todo
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG=stdout
NEW_RELIC_LICENSE_KEY=
